# Bank-Application

BankRestClient/: pom.xml
BankRestClient/src/main/java/client/: AccountDTO.java  AccountEntryDTO.java  AccountInstruction.java  Accounts.java  Application.java  BankGateway.java  CustomErrorType.java  CustomerDTO.java  GlobalExceptionHandler.java  InsufficientFundsException.java  Sender.java
BankRestClient/src/main/resources/: application.properties
BankRestServer/: pom.xml
BankRestServer/src/main/java/bank/: Application.java
BankRestServer/src/main/java/bank/adapter/: AccountAdapter.java  AccountEntryAdapter.java  CustomerAdapter.java
BankRestServer/src/main/java/bank/aop/: DaoLoggingAdvice.java  JmsLoggingAdvice.java  ServiceTimerAdvice.java
BankRestServer/src/main/java/bank/controller/: AccountController.java  Accounts.java
BankRestServer/src/main/java/bank/dao/: IAccountChangeEventDAO.java  IAccountDAO.java
BankRestServer/src/main/java/bank/domain/: Account.java  AccountChangeEvent.java  AccountEntry.java  Customer.java
BankRestServer/src/main/java/bank/dto/: AccountDTO.java  AccountEntryDTO.java  CustomerDTO.java
BankRestServer/src/main/java/bank/integration/email/: EmailSender.java
BankRestServer/src/main/java/bank/integration/jms/: IJMSSender.java  JMSSender.java
BankRestServer/src/main/java/bank/logging/: ILoggingService.java  LoggingService.java
BankRestServer/src/main/java/bank/service/: AccountService.java  BankStatementPrinter.java  CurrencyConverter.java  EventEmailer.java  EventPersistenceSaver.java  IAccountService.java
BankRestServer/src/main/resources/: application.properties  logback-spring.xml
BankRestServer/src/test/java/: AccountTest.java
TaxService/: pom.xml
TaxService/src/main/java/jms/: SpringJmsReceiverApplication.java  TaxListener.java
TaxService/src/main/resources/: application.properties
